{
  "name": "maximo-mcp-server",
  "version": "1.1.0",
  "mcpName": "io.github.markusvankempen/maximo-mcp-server",
  "description": "Model Context Protocol (MCP) server for IBM Maximo",
  "main": "maximo-mcp-server.js",
  "module": "./maximo-mcp-server.js",
  "bin": {
    "maximo-mcp-server": "./maximo-mcp-server.js"
  },
  "files": [
    "maximo-mcp-server.js",
    "server.js",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.js",
    "mcp": "node maximo-mcp-server.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markusvankempen/maximo-mcp-ai-integration-options.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "maximo",
    "ibm",
    "ibm-maximo",
    "ai",
    "agent",
    "llm",
    "oslc",
    "rest-api",
    "asset-management",
    "eam",
    "work-orders",
    "enterprise",
    "copilot",
    "cursor",
    "api-discovery",
    "code-generation",
    "carbon-design",
    "maintenance",
    "iot"
  ],
  "author": "Markus van Kempen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/markusvankempen/maximo-mcp-ai-integration-options/issues"
  },
  "homepage": "https://github.com/markusvankempen/maximo-mcp-ai-integration-options#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "http-proxy-middleware": "^2.0.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2"
  }
}